<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMusikActivity"

    android:orientation="vertical">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="90dp"
        android:onClick="play"
        android:text="play"

        app:srcCompat="@android:drawable/ic_media_play"
        android:backgroundTint="#ff2d01"
        />



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="150dp"
        android:onClick="pause"
        android:text="pause"
        app:srcCompat="@android:drawable/ic_media_pause"
        android:backgroundTint="#ff2d01"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="30dp"
        android:onClick="stop"
        android:text="stop"
        app:srcCompat="@android:drawable/picture_frame"
        android:backgroundTint="#ff2d01"
        />


    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="90dp"
        android:onClick="next"
        app:srcCompat="@android:drawable/ic_media_next"
        android:backgroundTint="#ff2d01"
        />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="90dp"
        android:onClick="prev"
        app:srcCompat="@android:drawable/ic_media_previous"
        android:backgroundTint="#ff2d01"
        />

    <ImageButton
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_revert"
        android:backgroundTint="#ff2d01"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/equi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"


        android:layout_marginBottom="99dp"
        app:lottie_fileName="beat.json" />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="305dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="music-icon.json"
        app:lottie_loop="true" />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="#ff2d01"
        android:fontFamily="@font/hi"
        android:text="Song"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:cornerRadius="20dp"/>
    />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="258dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/hi"
        android:text=" Tap on play button"
        android:textColor="#ff2d01"
        android:textSize="25sp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="148dp"
        android:text="Artist"
        android:fontFamily="@font/hi"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:backgroundTint="#ff2d01"
        app:cornerRadius="20dp"/><![CDATA[
    />


]]>
</RelativeLayout>