<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6"
    android:padding="10dp">


    <Button
        android:layout_width="390dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/hello"
        android:text="*How often do you indulge in anyactivity of interest ?"
        android:textAllCaps="false"
        android:textSize="45dp"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/opA"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/hi"
        android:text="2-3 times a month "
        android:textAllCaps="false"
        android:textSize="25sp"
        app:cornerRadius="20dp" />

    <Button
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:fontFamily="@font/hi"
        android:text=" once a week "
        android:textAllCaps="false"
        android:textSize="25sp"
        app:cornerRadius="20dp" />

    <Button
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/hi"
        android:text="2-3 times aweek"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:cornerRadius="20dp" />

    <Button
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:fontFamily="@font/hi"
        android:text="everyday "
        android:textAllCaps="false"
        android:textSize="25sp"
        app:cornerRadius="20dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="sports.json"
        app:lottie_loop="true" />









</RelativeLayout>